// New colors
@mm-ui-branding-color-primary: #008479; // Primary branding color
@mm-ui-branding-color-secondary: #02c594; // Secondary branding color
@mm-ui-branding-color-button: #17928c; // Button branding color

@mm-ui-color1: #626262;
@mm-ui-color2: #f4f4f4;
@mm-ui-color3: #007dbd;
@mm-ui-color4: #d85321;
@mm-ui-color5: #504944;
@mm-ui-color6: #008000;