form[action*="vendiro"] {
    .check-credentials-wrapper {
        position: relative;
        display: inline-flex;
        align-items: center;
        gap: 10px;

        #result_api {
            position: absolute;
            right: 0;
            transform: translateX(~'calc(100% + 15px)');
            min-width:300px;
        }

        .result {
            color: @mm-ui-color4;
        }

        .result .success {
            color: @mm-ui-color6;
        }
    }

    #vendiro-button_credentials {
        .button_base(@bg:  @mm-ui-color2, @bg-hover: @mm-ui-color5, @border: 1px solid @mm-ui-color1, @color: @mm-ui-color1, @color-hover: @mm-ui-color2);
    }
}
