form[action*="vendiro"] {
    .check-information-wrapper {
        position: relative;
        display: block;
        align-items: center;
        gap: 10px;

        #result_api {
            margin-top: 5px;
        }

        .result {
            color: @mm-ui-color4;
        }

        .result .success {
            color: @mm-ui-color6;
        }
    }

    #vendiro-button_information {
        .button_base(@bg:  @mm-ui-color2, @bg-hover: @mm-ui-color5, @border: 1px solid @mm-ui-color1, @color: @mm-ui-color1, @color-hover: @mm-ui-color2);
    }
}
