//
//  [ Buttons ]: Mixin
//  ---------------------------------------------

.button_base(
  @bg: @mm-ui-color2,
  @bg-hover: none,
  @border: none,
  @color: @mm-ui-color2,
  @color-hover: @color,
  @icon-width: 25px,
  @icon-color: @color,
  @icon-color-hover: @color-hover,
) {
  & when not (@bg = none) {
    background-color: @bg;
  }

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 6px;
  min-width: 150px;
  font-weight: 500;
  padding: 0.5rem 2.2rem;

  border: @border;
  color: @color;
  text-decoration: none;
  transition: .3s;

  &:hover {
    & when not (@bg-hover = none) {
      background-color: @bg-hover;
    }

    color: @color-hover;

    i[class*="icon"] {
      & when not (@icon-color = none) {
        fill: @icon-color-hover;
      }
    }
  }

  i[class*="icon"] {
    & when not (@icon-width = none) {
      width: @icon-width;
      height: @icon-width;
    }

    & when not (@icon-color = none) {
      fill: @icon-color;
    }

    transition: .3s;
  }
}

.button-as-link(@color: @mm-ui-color3) {
  display: inline;
  padding: 0;
  border: none;
  background: transparent;
  color: @color;
  text-decoration: underline;
}
